test_conv2
111
before test_cublas
dims_a:128 3 231 231
222
333
误差:0: -26.335 xx-20.7453
5.58977
test_conv5
111
before test_cublas
dims_a:128 96 24 24
222
333
误差:0.000564575
test_conv6
111
before test_cublas
dims_a:128 256 12 12
222
333
误差:0.000579834
test_conv8
111
before test_cublas
dims_a:128 64 112 112
222
333
误差:0.000175476
test_conv9
111
before test_cublas
dims_a:128 64 56 56
222
333
误差:186628: 25.9048 xx15.3074
10.5974
test_conv10
111
before test_cublas
dims_a:128 128 28 28
222
333
误差:0.000289917
test_conv11
111
before test_cublas
dims_a:128 256 14 14
222
333
误差:0.000549316
test_conv12
111
before test_cublas
dims_a:128 512 7 7
222
333
误差:0.00088501
