在CPU用openmp对一次计算一个批次的版本增加并行性
计算时间只计算im2col变换和矩阵乘法计算，im2col变换用的自己写的版本
batch设置为128

线程数量设为1
conv1  414.612
conv2 410.683
conv3 968.457
conv4 892.205


线程数量设为2
conv1  406.794
conv2 418.911
conv3 998.267
conv4 902.303

线程数量设为4
conv1  412.994
conv2 429.47
conv3 1026.94
conv4 902.474

线程数量设为8
conv1 412.881
conv2 433.147
conv3 1026.66
conv4 902.037

线程数量设为16
conv1 417.557
conv2 437.208
conv3 1027.79
conv4 897.821

线程数量设为32
conv1 424.206
conv2 444.82
conv3 1028.36
conv4 898.113
